<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=YourFontName&display=swap" rel="stylesheet">



</head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="text-warning">Home</span>Work</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>

            <li class="nav-item"></li>
              <a class="nav-link" href="#labexercise">Lab Exercise</a>
            </li>

            <li class="nav-item"></li>
              <a class="nav-link" href="#othersuggested">Other Suggested</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>

           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="img/bg3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h5 style="font-size: 45px;">Application Development & Emerging Technologies</h5>
                  <p></p>
              </div>
          </div>
          <div class="carousel-item">
              <img src="img/bg1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h5 style="font-size: 45px;">Application Development & Emerging Technologies</h5>
                  <p></p>
              </div>
          </div>
          <div class="carousel-item">
              <img src="img/bg2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h5 style="font-size: 45px;">Application Development & Emerging Technologies</h5>
                  <p></p>
              </div>
          </div>
      
      
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




     <!-- Home Section -->

     <section id="home" class="home-section-padding">
         <div class="container">
              <div class="row">
                   <div cLass="col-1g-4 col-md-12 col-12">
                        <div class="">
                             <img src="" alt="" class="img-fluid">
                        </div>
                   </div>
                   <div class="col-1g-8 col-md-12 col-12 ps-1g-5 mt-md-5">
                        <div class="home-text">
                             <h2>Introduction<br></h2>
                             <p>This course delves into the dynamic world of applications development,focusing on the latest
                             emerging technologies that are revolutionizing the software industry.Students will gain a 
                             comprehensive understanding of modern development methodologies, programming languages, and tools 
                             equipping them to create innovative and impactful applications.</p>
                        </div>
                        <div class="home-text">
                            <h2> Course Objectives:<br></h2>
                            <p><li><strong>Master foundational programming concepts:</strong> Students will acquire a strong grasp 
                               of fundamental programming principles, data structures, and algorithms.</li></p>
                            <p><li><strong>Explore emerging technologies:</strong> The course will cover cutting-edge technologies
                               such as artificial intelligence, machine learning, cloud computing, blockchain,
                               and the Internet of Things.</li></p>
                            <p><li><strong>Develop practical skills:</strong> Students will learn to design, build, and test 
                               applications using industry-standard tools and frameworks.</li></p>
                            <p><li><strong>Understand software development methodologies:</strong> Students will be exposed to 
                               Agile methodologies, DevOps practices, and software engineering principles.</li></p>
                            <p><li><strong>Gain insights into emerging trends:</strong> The course will provide a glimpse into
                               future technology trends and their potential impact on the software industry.</li></p>


                       </div>
                       <div class="home-text">
                            <h2>Learning Outcomes:<br></h2>
                            <p><li><strong>Write clean, efficient, and maintainable code </strong> in popular programming languages.</li></p>
                            <p><li><strong>Utilize emerging technologies </strong>to create innovative solutions.</li></p>
                            <p><li><strong>Follow industry best practices </strong> for software development.</li></p>
                            <p><li><strong>Collaborate effectively </strong> in development teams.</li></p>
                            <p><li><strong>Stay updated</strong> on the latest advancements in the field of applications development.</li></p>
                   </div>
                   </div>
              </div>
         </div>
        </section>

        <!-- laboratory exercises section-->
       

        <section id="labexercise" class="labexercise-section-padding">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="section-header text-center pb-5">
                            <h2>Laboratory Exercise</h2>
                            <p></p>
                       </div>
                   </div>
               </div>
           </div>
 
           <div class="row">
            <div class="col-12 col-md-6 col-lg-6 mb-4"> <!-- Adjusted to occupy half the row -->
                <div class="card text-center bg-white">
                    <div class="card-body text-dark">
                        <div class="img-area mb-3">
                            <img src="img/lab1.jpg" alt="" class="img-fluid" style="height: 300px; object-fit: cover;"> <!-- Set height for more prominence -->
                        </div>
                        <h3 class="card-title">Lab Activity 1</h3>
                        <p class="lead">Develop a PHP input form for the Manila Author's Club to manage
                           author payments, featuring fields for author details, database
                            integration for data storage, user authentication, and responsive
                             design using Bootstrap.
                        </p>
                        <p></p>
                        <a href="files/act1_php/pay_calculator.php" class="btn bg-warning text-dark" download>Download</a> <!-- Functional download button -->
                    </div>
                </div>
            </div>
        
        
        
            <div class="col-12 col-md-6 col-lg-6 mb-4"> <!-- Adjusted to occupy half the row -->
                <div class="card text-center bg-white">
                    <div class="card-body text-dark">
                        <div class="img-area mb-3">
                            <img src="img/lab2.jpg" alt="" class="img-fluid" style="height: 300px; object-fit: cover;"> <!-- Set height for more prominence -->
                        </div>
                        <h3 class="card-title">Homework Course Portfolio</h3>
                        <p class="lead">Design a course portfolio using Bootstrap that
                           features a homepage with the course description, a navigation
                            menu for lab exercises, and additional pages for resources and 
                            instructor information.
                        </p>
                        <button class="btn bg-warning text-dark">Download</button>
                    </div>
                </div>
            </div>
        </div>
        
           

           <!-- Other Suggested Pages Section -->
           <section id="othersuggested" class="othersuggested-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center pb-5">
                            <h2>Other Suggested Pages</h2>
                        </div>
                    </div>
                </div>
        
                <div class="row">
                  <div class="col-12 col-md-6 mb-4"> <!-- First Card -->
                      <div class="card text-center bg-white d-flex flex-column">
                          <div class="card-body text-dark d-flex flex-column flex-md-row-reverse align-items-center"> <!-- Move image to the right -->
                              <div class="img-area mb-3 mb-md-0 me-md-3" style="flex-shrink: 0;">
                                  <img src="img/s4.png" alt="Resource Image" class="img-fluid" style="max-height: 300px; width: auto; object-fit: contain;"> <!-- Image on the right -->
                              </div>
                              <div class="flex-fill"> <!-- Text area -->
                                  <h3 class="card-title">Resources Page</h3>
                                  <div class="d-flex flex-wrap justify-content-center mt-auto">
                                      <a href="https://getbootstrap.com" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">Bootstrap</a>
                                      <a href="https://www.w3schools.com" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">W3Schools</a>
                                      <a href="https://www.freecodecamp.org" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">freeCodeCamp</a>
                                      <a href="https://developer.mozilla.org" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">MDN Web Docs</a>
                                      <a href="https://www.linkedin.com/learning" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">LinkedIn Learning</a>
                                      <a href="https://www.codecademy.com" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">Codecademy</a>
                                      <a href="https://www.udacity.com" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">Udacity</a>
                                      <a href="https://www.coursera.org" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">Coursera</a>
                                      <a href="https://azure.microsoft.com" class="btn btn-warning m-2" target="_blank" rel="noopener noreferrer">Microsoft Azure</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              
              
                    <div class="col-12 col-md-6 mb-4"> <!-- Second Card -->
                        <div class="card text-center bg-white d-flex flex-column">
                            <div class="card-body text-dark d-flex flex-column flex-md-row align-items-center"> <!-- Use flexbox for alignment -->
                                <div class="img-area mb-3 mb-md-0 me-md-3" style="flex-shrink: 0;">
                                    <img src="img/icon2.png" alt="Instructor Image" class="img-fluid" style="max-height: 300px; width: auto; object-fit: cover;">
                                </div>
                                <div class="flex-fill"> <!-- Allow this div to take remaining space -->
                                    <h3 class="card-title">Instructor Information Page</h3>
                                    <p class="lead"><strong>Ma'am Anette Daligcon</strong></p>
                                    <p>Professor in Application Development & Emerging Technologies</p>
                                    
                                    <p><strong>Laboratory:</strong></p>
                                    <ul class="list-unstyled mb-0">
                                        <li>Wednesday, 2:00 PM - 5:00 PM</li>
                                    </ul>
                                    <p><strong>Lecture:</strong></p>
                                    <ul class="list-unstyled mb-0">
                                        <li>Tuesday and Thursday, 2:00 PM - 3:00 PM</li>
                                    </ul>
                                    <i class="bi bi-c-circle" style="font-family: 'YourFontName', sans-serif; font-size: 19px;">
                                      2024 submitted by Luigi Frayre
                                  </i>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
              </div>
              
              </div>
              
             
              
            
            
            
              
            
              
        </div>
        
      </div>
  </div>
</section>


           






        </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
   </body>
</html>